cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           aoc2020
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/weph/advent-of-code-2020#readme>
homepage:       https://github.com/weph/advent-of-code-2020#readme
bug-reports:    https://github.com/weph/advent-of-code-2020/issues
author:         Philip Weinke
maintainer:     hallo@philip-weinke.de
copyright:      2020 Philip Weinke
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/weph/advent-of-code-2020

library
  other-modules:
      Paths_aoc2020
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , regex-pcre
  default-language: Haskell2010

executable aoc2020-exe
  main-is: Main.hs
  other-modules:
      Day01
      Day02
      Paths_aoc2020
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2020
    , base >=4.7 && <5
    , regex-pcre
  default-language: Haskell2010
